{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lockb",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "arktype",
    "Basarat",
    "bunx",
    "chunkname",
    "Corepack",
    "dbaeumer",
    "esbenp",
    "gulpfile",
    "isaacscript",
    "lockb",
    "nonblock",
    "nonconstructor",
    "nonoctal",
    "remarkrc",
    "sarisia",
    "Syed",
    "tsconfck",
    "TSES",
    "tseslint",
    "Zamiell",
  ],
}
